<!DOCTYPE html>


<html>

    
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    

    <body>
        <div class="header">
        <div class="inner-header">
            <div class="logo">
                <a href="index.html">
                    Learning Hub
                </a>
            </div>
            <div class="header-link">
                <a href="signup.html">Sign up</a>
            </div>

            <div class="header-link">
                <a href="login.html">Login</a>
            </div>
            <div class="header-link">
                <a href="index.html">Home</a>
            </div>
        <div class="dp">
            <center>
            <img src="image/dp.jpg">
            </center>
        </div>
    
            <div class="form-wrap">
        
            <form>
            
                <h1>Sign Up</h1>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <input type="button" value="Sign Up">
            
            </form>
        
        </div>
    
  
    
    </body>



</html>